<html>
<head>
<style>
body {
  background-image: url(img2cp.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

h3 {
 font-size: 40px;
 text-align: center;
 
}
.gps {
  overflow: hidden;
  background-color: #333;
}

.gps a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.gps a:hover {
  background-color: #ddd;
  color: black;
}

.gps a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<h3>Online learning about Computer Science </h3>
<div class="gps">
  <a class="active" href="#home">Home</a>
  <a href="#Books">books</a>
  <a href="#Question papers">question papers</a>
  <a href="#videos">Videos</a>
  <a href="#Articles">articles</a>
</div>
